<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack-Speech</title>

    <style>
        body {
            width: 500px;
            height: 400px;
            margin: 0 auto;
            margin-top: 1rem;
        }

        .header{
            text-align: center;
        }

        .container{
            padding: 10px;
        }

        #text {
            width: 100%;
            height: 50vh;
        }
    </style>

    <script src="popup.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Hack-Speech</h1>
    </div>
    <div class="container">
        <textarea id="text"></textarea>
        <label for="speed">Speed</label>
        <input type="number" name="spee" id="speed" min=".5" max="3" step=".5" value="1">
        <button id="play-button">Play</button>
        <button id="stop-button">Stop</button>
        <button id="zoom">Zoom Text</button>
    </div>
</body>
</html>